body {
  max-width: 100%;
  max-height: 100vh;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #111;
}

.logo {
  color: #fdd835;
  font-weight: bold;
}

.buttons button {
  background-color: #fdd835;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

/*.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}*/
.grid {
  margin: 2vh 0;
}
.ligne {
  justify-content: space-evenly;
  display: flex;
  width: 100%;
}
.card {
  position: relative; /* Permet de positionner le texte par-dessus l'image */
  width: 100%;
  height: 300px; /* Fixe la hauteur de chaque carte */
  border-radius: 10px;
  overflow: hidden; /* Assure que l'image ne dépasse pas des bords de la carte */
}

.boutonMenu {
  margin: 0 10px;
}

.boutonMenu:hover .card-image img {
  opacity: 0.7;
  width: 110%;
  transition: 0.2s ease-in-out;
}

.card-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  transition: 0.2s ease-in-out;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centrer le texte */
  color: #fff; /* Texte blanc */
  font-size: 24px; /* Taille du texte */
  font-weight: bold; /* Gras pour le titre */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre portée pour améliorer la lisibilité */
}

.ligne {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first {
  flex: 1 1 30%;
}

.second {
  flex: 1 1 70%;
}
